<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QiblaLocation">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#E5E5E5"
        android:textAlignment="center"
        app:subtitleTextColor="#93c5de"
        app:titleTextColor="#000000"
        >


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_back_button"
            android:layout_gravity="left"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp"


            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:fontFamily="@font/helvitecia"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Qibla Locator"
            android:textSize="45sp"

            />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:itemIconSize="50dp"
        android:layout_marginStart="0dp"
        android:background="#FFFFFF"
        app:itemIconTint="#4F5EBD"

        app:menu="@menu/navigation_bar" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_above="@+id/adView"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"

        />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation"


        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />


    <Button
        android:id="@+id/retry"
        android:layout_width="150dp"
        android:layout_height="60dp"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"

        android:text="Retry" />

</RelativeLayout>