<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Search Dua" />

    <item
        android:id="@+id/adddua"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Add Dua" />
    <item
        android:id="@+id/addpic"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Add Dua Picture" />


</menu>