<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"  >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#E0E6EE"
        android:textAlignment="center"
        app:subtitleTextColor="#156b96"
        app:titleTextColor="#020202"
        tools:ignore="ExtraText">/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_margin="0dp"
            android:paddingBottom="2dp"
            android:src="@drawable/new_back_button"
            android:contentDescription="TODO" />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvitecia"
android:textStyle="bold"
            android:text="Islamic Calender"
            android:textColor="#000"
            android:textSize="25sp"
            />
 </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/helvitecia"
                android:textColor="#117EED"/>
            <TextView
                android:id="@+id/hijridate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/helvitecia"
                android:textColor="#117EED"/>
        </LinearLayout>
        <com.example.rooted.e_tasbeeh.calender.MaterialHijriCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
app:mcv_weekDayTextAppearance="@font/helvitecia"
            android:layout_marginTop="5dp"
            android:background="#B7C0C0"
            android:fadeScrollbars="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:mcv_arrowColor="#4F5EBD"
            app:mcv_showOtherDates="all" />
        <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
android:textColor="#000"
        android:text=""
       android:fontFamily="@font/helvitecia"
        android:textSize="15sp"/></LinearLayout>
    </ScrollView>
</LinearLayout>